<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Component id="jTabbedPane1" alignment="0" max="32767" attributes="0"/>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Container class="javax.swing.JTabbedPane" name="jTabbedPane1">

      <Layout class="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout"/>
      <SubComponents>
        <Container class="javax.swing.JPanel" name="jPanelCadastro">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Cadastro">
                <Property name="tabTitle" type="java.lang.String" value="Cadastro"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="jLabelNatureza" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelHorario" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelLogradouro" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jLabelCidade" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonSalvar" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jLabelSubgrupo" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelGrupo" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelData" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="jLabelEstado" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace min="-2" pref="36" max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="jTextFieldEstado" min="-2" pref="80" max="-2" attributes="0"/>
                                  <Component id="jTextFieldSubgrupo" min="-2" pref="360" max="-2" attributes="0"/>
                                  <Component id="jTextFieldGrupo" min="-2" pref="252" max="-2" attributes="0"/>
                                  <Component id="jTextFieldNatureza" alignment="0" min="-2" pref="349" max="-2" attributes="0"/>
                                  <Component id="jTextFieldData" alignment="0" min="-2" pref="132" max="-2" attributes="0"/>
                                  <Component id="jTextFieldHorario" alignment="0" min="-2" pref="132" max="-2" attributes="0"/>
                                  <Component id="jTextFieldLogradouro" min="-2" pref="426" max="-2" attributes="0"/>
                                  <Component id="jTextFieldCidade" alignment="0" min="-2" pref="364" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                      <EmptySpace pref="234" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelGrupo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldGrupo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelSubgrupo" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldSubgrupo" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelNatureza" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldNatureza" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelData" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldData" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelHorario" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldHorario" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace min="-2" pref="26" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelLogradouro" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldLogradouro" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCidade" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldEstado" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="123" max="32767" attributes="0"/>
                      <Component id="jButtonSalvar" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="20" max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelGrupo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Grupo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelSubgrupo">
              <Properties>
                <Property name="text" type="java.lang.String" value="Subgrupo:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldSubgrupo">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldGrupo">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldGrupoActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelData">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldData">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldDataActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelHorario">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hor&#xe1;rio:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldHorario">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelNatureza">
              <Properties>
                <Property name="text" type="java.lang.String" value="Natureza:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldNatureza">
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jTextFieldNaturezaActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelLogradouro">
              <Properties>
                <Property name="text" type="java.lang.String" value="Logradouro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldLogradouro">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCidade">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cidade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCidade">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEstado">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estado:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEstado">
            </Component>
            <Component class="javax.swing.JButton" name="jButtonSalvar">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salvar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanelOcorr&#xea;ncias">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Ocorr&#xea;ncias">
                <Property name="tabTitle" type="java.lang.String" value="Ocorr&#xea;ncias"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <Component id="jButtonRemover" min="-2" max="-2" attributes="0"/>
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          </Group>
                          <Component id="jScrollPane1" alignment="0" pref="756" max="32767" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="22" max="-2" attributes="0"/>
                      <Component id="jScrollPane1" pref="407" max="32767" attributes="0"/>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Component id="jButtonRemover" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Container class="javax.swing.JScrollPane" name="jScrollPane1">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTableOcorrencias">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new javax.swing.table.DefaultTableModel &#xd;&#xa;(&#xd;&#xa;    null,&#xd;&#xa;    new String [] {&#xd;&#xa;        &quot;Data&quot;, &quot;Horario&quot;, &quot;Grupo&quot;, &quot;Subgrupo&quot;, &quot;Natureza&quot;, &quot;Logradouro&quot;, &quot;Cidade&quot;, &quot;Estado&quot;&#xd;&#xa;    }&#xd;&#xa;)&#xd;&#xa;{&#xd;&#xa;@Override    &#xd;&#xa;public boolean isCellEditable(int rowIndex, int mColIndex) {&#xd;&#xa;        return false;&#xd;&#xa;    }&#xd;&#xa;}" type="code"/>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0"/>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTableOcorrenciasMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButtonRemover">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remover"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRemoverActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="jPanelPreven&#xe7;&#xe3;o">
          <Constraints>
            <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout" value="org.netbeans.modules.form.compat2.layouts.support.JTabbedPaneSupportLayout$JTabbedPaneConstraintsDescription">
              <JTabbedPaneConstraints tabName="Preven&#xe7;&#xe3;o">
                <Property name="tabTitle" type="java.lang.String" value="Preven&#xe7;&#xe3;o"/>
              </JTabbedPaneConstraints>
            </Constraint>
          </Constraints>

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" attributes="0">
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Group type="102" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabelDataP" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabelHorarioP" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace min="-2" pref="49" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTextFieldHorarioP" min="-2" pref="118" max="-2" attributes="0"/>
                                          <Component id="jTextFieldDataP" min="-2" pref="128" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jLabelLogradouroP" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabelCidadeP" alignment="0" min="-2" max="-2" attributes="0"/>
                                          <Component id="jLabelEstadoP" alignment="0" min="-2" max="-2" attributes="0"/>
                                      </Group>
                                      <EmptySpace type="separate" max="-2" attributes="0"/>
                                      <Group type="103" groupAlignment="0" attributes="0">
                                          <Component id="jTextFieldLogradouroP" min="-2" pref="364" max="-2" attributes="0"/>
                                          <Component id="jTextFieldCidadeP" min="-2" pref="214" max="-2" attributes="0"/>
                                          <Component id="jTextFieldEstadoP" alignment="0" min="-2" pref="115" max="-2" attributes="0"/>
                                      </Group>
                                  </Group>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Component id="jButtonSalvarP" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="jButtonRemoverP" min="-2" max="-2" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="0" attributes="0">
                              <EmptySpace min="-2" pref="40" max="-2" attributes="0"/>
                              <Component id="jScrollPane2" min="-2" pref="535" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace pref="205" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="25" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelDataP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldDataP" alignment="3" min="-2" pref="28" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelHorarioP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldHorarioP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="separate" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelLogradouroP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldLogradouroP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelCidadeP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldCidadeP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jLabelEstadoP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jTextFieldEstadoP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="101" max="32767" attributes="0"/>
                      <Component id="jScrollPane2" min="-2" pref="112" max="-2" attributes="0"/>
                      <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="jButtonSalvarP" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="jButtonRemoverP" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="jLabelDataP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Data:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelHorarioP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Hor&#xe1;rio:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldDataP">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldHorarioP">
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelLogradouroP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Logradouro:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelCidadeP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Cidade:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="jLabelEstadoP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Estado:"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldLogradouroP">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldCidadeP">
            </Component>
            <Component class="javax.swing.JTextField" name="jTextFieldEstadoP">
            </Component>
            <Component class="javax.swing.JButton" name="jButtonSalvarP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Salvar"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonSalvarPActionPerformed"/>
              </Events>
            </Component>
            <Container class="javax.swing.JScrollPane" name="jScrollPane2">
              <AuxValues>
                <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
              </AuxValues>

              <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
              <SubComponents>
                <Component class="javax.swing.JTable" name="jTablePrevencao">
                  <Properties>
                    <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.RADConnectionPropertyEditor">
                      <Connection code="new javax.swing.table.DefaultTableModel &#xd;&#xa;(&#xd;&#xa;    null,&#xd;&#xa;    new String [] {&#xd;&#xa;        &quot;Data&quot;, &quot;Hor&#xe1;rio&quot;, &quot;Logradouro&quot;, &quot;Estado&quot;, &quot;Cidade&quot;&#xd;&#xa;    }&#xd;&#xa;)&#xd;&#xa;{&#xd;&#xa;@Override    &#xd;&#xa;public boolean isCellEditable(int rowIndex, int mColIndex) {&#xd;&#xa;        return false;&#xd;&#xa;    }&#xd;&#xa;}" type="code"/>
                    </Property>
                    <Property name="columnModel" type="javax.swing.table.TableColumnModel" editor="org.netbeans.modules.form.editors2.TableColumnModelEditor">
                      <TableColumnModel selectionModel="0"/>
                    </Property>
                    <Property name="tableHeader" type="javax.swing.table.JTableHeader" editor="org.netbeans.modules.form.editors2.JTableHeaderEditor">
                      <TableHeader reorderingAllowed="true" resizingAllowed="true"/>
                    </Property>
                  </Properties>
                  <Events>
                    <EventHandler event="mouseClicked" listener="java.awt.event.MouseListener" parameters="java.awt.event.MouseEvent" handler="jTablePrevencaoMouseClicked"/>
                  </Events>
                </Component>
              </SubComponents>
            </Container>
            <Component class="javax.swing.JButton" name="jButtonRemoverP">
              <Properties>
                <Property name="text" type="java.lang.String" value="Remover"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="jButtonRemoverPActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
